; APCu configuration
apc.enabled=1
apc.enable_cli=1
apc.shm_size=128M
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.entries_hint=4096
apc.serializer=php
apc.coredump_unmap=0
apc.use_request_time=0 